<h2><%= @feed_entry.title %></h2>
<p><%= link @feed_entry.link, to: @feed_entry.link, target: "_blank" %></p>

<%= raw @feed_entry.summary %>

<table class="table">
  <tbody>
    <tr>
      <td>Author</td>
      <td><%= @feed_entry.author %></td>
    </tr>
    <tr>
      <td>Duration</td>
      <td><%= @feed_entry.duration %></td>
    </tr>
    <tr>
      <td>Entry ID</td>
      <td><%= @feed_entry.entry_id %></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><%= if !is_nil(@feed_entry.image), do: link(@feed_entry.image, to: @feed_entry.image, target: "_blank") %></td>
    </tr>
    <tr>
      <td>Subtitle</td>
      <td><%= @feed_entry.subtitle %></td>
    </tr>
  </tbody>
</table>

<%= link "Back", to: feed_entry_path(@conn, :index) %>
