<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :feed_url, "Feed URL", class: "control-label" %>
    <%= url_input f, :feed_url, class: "form-control" %>
    <%= error_tag f, :feed_url %>
    <%= help_text "URL to retrieve this feed from.  Should be an #{safe_link("ATOM", to: "https://en.wikipedia.org/wiki/Atom_%28standard%29", target: "_blank")} or #{safe_link("RSS", to: "https://en.wikipedia.org/wiki/RSS", target: "_blank")} source." %>
  </div>

  <div class="form-group">
    <%= label f, :feed_name, "Name", class: "control-label" %>
    <%= text_input f, :feed_name, class: "form-control" %>
    <%= error_tag f, :feed_name %>
    <%= help_text "Administrative name for this feed.  Note that the actual title extracted from the feed will be stored separately." %>
  </div>

  <div class="form-group">
    <%= label f, :schedule, class: "control-label" %>
    <%= text_input f, :schedule, class: "form-control" %>
    <%= error_tag f, :schedule %>
    <%= help_text """
    <p>A cron-formatted schedule string based on UTC time, see #{safe_link("Quantum", to: "https://github.com/c-rack/quantum-elixir/tree/v1.7.1#crontab-format", target: "_blank")} package for details. Some useful shortcuts are:</p>
      <table>
        <thead>
          <tr>
            <th>String</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>@annually</code></td>
            <td>Run once a year, same as <code>"0 0 1 1 *"</code> or <code>@yearly</code></td>
          </tr>
          <tr>
            <td><code>@daily</code></td>
            <td>Run once a day, same as <code>"0 0 * * *"</code> or <code>@midnight</code></td>
          </tr>
          <tr>
            <td><code>@hourly</code></td>
            <td>Run once an hour, same as <code>"0 * * * *"</code></td>
          </tr>
          <tr>
            <td><code>@midnight</code></td>
            <td>Run once a day, same as <code>"0 0 * * *"</code> or <code>@daily</code></td>
          </tr>
          <tr>
            <td><code>@monthly</code></td>
            <td>Run once a month, same as <code>"0 0 1 * *"</code></td>
          </tr>
          <tr>
            <td><code>@reboot</code></td>
            <td>Run once, at startup</td>
          </tr>
          <tr>
            <td><code>@weekly</code></td>
            <td>Run once a week, same as <code>"0 0 * * 0"</code></td>
          </tr>
          <tr>
            <td><code>@yearly</code></td>
            <td>Run once a year, same as <code>"0 0 1 1 *"</code> or <code>@annually</code></td>
          </tr>
        </tbody>
      </table>
    """ %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
