<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :feed_url, "Feed URL", class: "control-label" %>
    <%= url_input f, :feed_url, class: "form-control" %>
    <%= error_tag f, :feed_url %>
    <%= help_text "URL to retrieve this feed from.  Should be an #{safe_link("ATOM", to: "https://en.wikipedia.org/wiki/Atom_%28standard%29", target: "_blank")} or #{safe_link("RSS", to: "https://en.wikipedia.org/wiki/RSS", target: "_blank")} source." %>
  </div>

  <div class="form-group">
    <%= label f, :feed_name, "Name", class: "control-label" %>
    <%= text_input f, :feed_name, class: "form-control" %>
    <%= error_tag f, :feed_name %>
    <%= help_text "Administrative name for this feed.  Note that the actual title extracted from the feed will be stored separately." %>
  </div>

  <div class="form-group">
    <%= label f, :schedule, class: "control-label" %>
    <%= text_input f, :schedule, class: "form-control" %>
    <%= error_tag f, :schedule %>
    <%= help_text "A cron-formatted schedule string, see #{safe_link("Quantum", to: "https://hex.pm/packages/quantum", target: "_blank")} package for details." %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
