<h2>Feed Sources</h2>

<%= link "New feed source", to: feed_source_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Link</th>
      <th>Last retrieved</th>
      <th>Schedule</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed_source <- @page.entries do %>
    <tr>
      <td><%= link feed_source.feed_name, to: feed_source_path(@conn, :show, feed_source) %></td>
      <td><%= link "View", to: feed_source.feed_url, target: "_blank" %></td>
      <td><%= feed_source.last_retrieved %></td>
      <td><%= feed_source.schedule %></td>

      <td class="text-right">
        <%= link "Edit", to: feed_source_path(@conn, :edit, feed_source), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: feed_source_path(@conn, :delete, feed_source), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @conn, @page %>

