<h2>Feed Source: <%= @feed_source.feed_name %></h2>
<p><%= link @feed_source.feed_url, to: @feed_source.feed_url, target: "_blank" %></p>

<%= raw @feed_source.summary %>

<p>Some attributes retrieved from feed.</p>
<table class="table">
  <tbody>
    <tr>
      <td>Title</td>
      <td><%= @feed_source.title %></td>
    </tr>
    <tr>
      <td>Subtitle</td>
      <td><%= @feed_source.subtitle %></td>
    </tr>

    <tr>
      <td>Schedule</td>
      <td><%= @feed_source.schedule %></td>
    </tr>
    <tr>
      <td>Last Retrieved</td>
      <td><%= @feed_source.last_retrieved %></td>
    </tr>

    <tr>
      <td>Author</td>
      <td><%= @feed_source.author %></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><%= if !is_nil(@feed_source.image), do: link(@feed_source.image, to: @feed_source.image, target: "_blank") %></td>
    </tr>
    <tr>
      <td>Link</td>
      <td><%= if !is_nil(@feed_source.link), do: link(@feed_source.link, to: @feed_source.link, target: "_blank") %></td>
    </tr>
    <tr>
      <td>Language</td>
      <td><%= @feed_source.language %></td>
    </tr>
  </tbody>
</table>

<%= link "Back", to: feed_source_path(@conn, :index) %>
<%= link "Edit", to: feed_source_path(@conn, :edit, @feed_source) %>
