<%= link "Feed Sources", to: feed_source_path(@conn, :index) %>

<h2><%= @feed_source.feed_name %></h2>
<p>
  <%= link @feed_source.feed_url, to: @feed_source.feed_url, target: "_blank" %>
</p>

<div class="feed-source-summary">
  <%= raw @feed_source.summary %>
</div>

<table class="table">
  <tbody>
    <tr>
      <td>Schedule</td>
      <td><%= @feed_source.schedule %></td>
    </tr>
    <tr>
      <td>Last Retrieved</td>
      <td><%= @feed_source.last_retrieved %></td>
    </tr>

    <tr>
      <td>Title <sup>*</sup></td>
      <td><%= @feed_source.title %></td>
    </tr>
    <tr>
      <td>Subtitle <sup>*</sup></td>
      <td><%= @feed_source.subtitle %></td>
    </tr>

    <tr>
      <td>Author <sup>*</sup></td>
      <td><%= @feed_source.author %></td>
    </tr>
    <tr>
      <td>Image <sup>*</sup></td>
      <td><%= if !is_nil(@feed_source.image), do: link(@feed_source.image, to: @feed_source.image, target: "_blank") %></td>
    </tr>
    <tr>
      <td>Link <sup>*</sup></td>
      <td><%= if !is_nil(@feed_source.link), do: link(@feed_source.link, to: @feed_source.link, target: "_blank") %></td>
    </tr>
    <tr>
      <td>Language <sup>*</sup></td>
      <td><%= @feed_source.language %></td>
    </tr>
  </tbody>
</table>

<p><sup>*</sup> Attributes retrieved from feed.</p>

<%= link "Edit", to: feed_source_path(@conn, :edit, @feed_source) %>
